HOST=127.0.0.1
PORT=8080
FASTAPI_RELOAD=true
DEBUG=false
COMMAND_START=["/", ".", "。", ""] 
API_TIMEOUT=60.0

server_status_per_cpu=true
server_status_only_superusers=true
server_status_memory=true
server_status_disk=true
SUPERUSERS=["1207968383"]


APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

LANG=zh_CN.UTF-8
LANGUAGE=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8

QWEATHER_APIKEY=6e3dfc7bc428475f8d330942f0ca1448
QWEATHER_APITYPE=1

HARUKA_DIR="./data/"
Haruka_TO_ME=False

JRRP_DB=["./data/jrrp.db"]

CHATGPT_SESSION_TOKEN="eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..8sb2ipWojkpSWs5e.KtF19YNeqVtmh5HifE4lyIiQrjtIdoCoQrOAT9_JoE0jYnEwVHitJNnheUQGJq862lyTWffqKzDuv_V8ytnfpIhpWSaLwakcrxKBXKeeakKdlT3BrBhok-X9imF2YsX3DdvZ9FrTpTT9wfsWoA2XYa0bD4X4DBnowsR9wVojslTLlNCmU2i5dANvn6ycZD5z0kZDbcyWNp3dWfNv4O0JLcMymo2reoLxZpU-AsAiJhPb2fhWpTOGYSliYfz-WxBwJRGiQo3UNNF5YUS3ZeERXV9U4VuMkFmnAiEoXTRQqteZRKVeOQyNx8Pfp_fLHAY29zowucpcAi-AwY9Y0O9kwR7o_xSayHNL0dmbluA2eTjlakN8FCTy_mnw2VUQXHF1LF6AQaQns6p2EV67ssOMqSRtdnxDGqi5l_T7Vvojbdfi9yRQPS8Isl1Wc6HSRLvBJn31TPHDLu8kKSTsr4_eiPPI31QOLAlor_xW03hUmLixclDSsQnTdEZDXKT14BIKC1-webuXqtPOVucRW4FQBZOf9rWH4FGZPhHHDtVZfZ_y2uQ8W6YDHklx7S27fPR_L_X2dEza1kQr2iEB2WyrPmOHE0bZo-mma6zQMp4ovqjiVnBqzY8hAYt6GhbYQ96KCtNxV7q1MZJsR85DM5GOj6LubbwQhpIKK_81rJbHC1qMx90eZ5IFj9oCltm2Qi1HhCVV2q_bzAGnbTlPAJXckDujYg-2dJNKVh7NQmvhRAOID7FTD6yfQ1TZ7u05tM4W8RJ2AUSS2Sj0EE8DgtzMhC3dMXaSFFbTGDsYLt0eNt9yHkc3RjVevhXHQsXHjkZUZv2HQe2P85MW_SaHNECH161T0ra301E53yP5TSAtM4OOkaEIKLr0HfPAK680r-cvK-XN0n_kA_FyQianULcb0OZW-ra5QGEyiGlWSivIMyNnQSgy7LGn-_aEulHgNMFLXyzwxILczK7uA-bJitAtlczMXOWWUA8EVoaNZmTk3bfv5_FK9kF7200yO4c5ATeBFicr7FdgNz3IVJsk3sCEsloRUg48fESKdCxN77-3gJ10JAgS5jRSsKFQVIB4Xv95XTJmWLxculxbWs5n3chG8k4WcrsJzJu7WRtXqJC2Ck62DoDMSFJ14wLllhdkGvoya0vFqDXCw-AbXox5cZJJMnv93ODbUD8pxCrk8P52n991LqtZbTTHFF8cexXvi4lax7tNyZSROyR2koM3fkCn50nsg_VsusOMCtNSos6OLfHdHG0nVQxMO4LWYzGN7UNY8MewO2Xg2kbDBBXu4jGcPe5jMHifbNIUoGt_b42VbaqCGYhODDwJF72OBf8gy5gJ7_VaZMK3T3WKgWDDubObvAK5lxFfqPYfJ6H2dktYuV3VXc-vQPz3Z_6gWvB8HXqRJLB_-Ll4lsGP1e-Dy1U5zdjsIcLnm4ud09KGDqOVIuAUMlPwHb5gEJ8P3msvUX6lJ1WYVU2D89FNwnjGDpH3dfNk4VIkFt3liQZA49KTaEQuhawwRuKLN_rZMzb9YXWAgd9dNrQyH-ucLbMbi1pq2HIV5YzfxzXsfeZpc1NIuN2KSHrypd7_iRrG6TxdHN-WOq5wzeortw1A6r6xp0y5GqJNGwxUBd4eV3Kc6Iv9n-Rp_tWtXMUk6-M1edQqw9N-Cxon-of21mvOnFETH9eu9p6wze7QMqEYeZiDZkmiPKD6ZSa-CfUgOYLO-fswbQfwzG_fg2DfdtGTqyxjCep_osd4KKtQqEaa7HVDlArrRN68VNVp25PhQUqaYO4f01I9Xh8CusMi0Yhb2SrHRiw3kh-kq_EXaTRbBUE1nKb35Rl-2i5X5ndk8b-97GxRFvKzISI5a6tHbCoYWp2O9pmmUgUj_ptVK0xtjQu3u9GDkXCCAw0oRgVzvI0hv17xXb7i9U-L3PiYDw8YR47QDWLs_X9zqhCDeQttYfcCJ5WAeZJtyuD_um4N-h6Ymzn9gprq0d73iEe4zwz2Hc0NgCMZBf28EVthmPd0-hW4TtXSQWcVIhO8ve57jOH6kL7apLsSiyJ-HecK0CwOKMz2NiUUCQPSq48GpMSLvMEujwtoY0KUFDz7BA2vtCR25er7GjBEWpCCp3TMufkuLZe2KY3mRE4yW4YBW08gkf89JdehkP5d6pQK-MvlzOlSuGhYqR7zbis7tWUmySyysBOwWvI51QFHWFwOLAMrk2TSVzsZPqVMSJ75SfGgFY6_QKyGRSQt99qwwH06qnTr5bszwDxoUizUjR0d4Dm8T36k1HcRyPP6_d3J-5T4DpH02JEBW3AQOMeFW2ehkbqKxhvA9cfCKtHgoGB9eqqP_bMOeEcK0fKedWU.uOwaQxaYRAbidYlTaB7zDA"
CHATGPT_ACCOUNT="ziahamadel@gmail.com"
CHATGPT_PASSWORD="102921073@Yan"
CHATGPT_COMMAND="."
